<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://open_tortoise_svn/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://open_tortoise_svn/locale/open_tortoise_svn.dtd">
<overlay id="open_tortoise_svn-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <popup id="contentAreaContextMenu">
    <menuitem id="open_tortoise_svn_menu_browser" label="&action.long_browser;"
      insertbefore="context-bookmarklink" accesskey="r"
      oncommand="gOpenTortoiseSvnMain.contextMenuOpenTortoiseSvn(event, 'browser');" />
    <menuitem id="open_tortoise_svn_menu_log" label="&action.long_log;"
      insertbefore="context-bookmarklink" accesskey="l"
      oncommand="gOpenTortoiseSvnMain.contextMenuOpenTortoiseSvn(event, 'log');" />
    <menuitem id="open_tortoise_svn_menu_blame" label="&action.long_blame;"
      insertbefore="context-bookmarklink" accesskey="b"
      oncommand="gOpenTortoiseSvnMain.contextMenuOpenTortoiseSvn(event, 'blame');" />
    <menuitem id="open_tortoise_svn_menu_open_in_firefox" label="&action.long_open_in_firefox;"
      insertbefore="context-bookmarklink" accesskey="f"
      oncommand="gOpenTortoiseSvnMain.contextMenuOpenTortoiseSvn(event, 'open_in_firefox');" />

    <menuseparator id="open_tortoise_svn_menu_separator" insertbefore="context-bookmarklink" />
  </popup>

  <script type="application/x-javascript" src="chrome://open_tortoise_svn/content/overlay.js" />


  <window id="main-window">
    <tooltip id="open_tortoise_svn_toolbar_tooltip_enabled" noautohide="true" orient="vertical" position="after_start">
      <vbox>
        <label value="&toolbar.label_enabled;" />
	  </vbox>
    </tooltip>
    <tooltip id="open_tortoise_svn_toolbar_tooltip_disabled" noautohide="true" orient="vertical" position="after_start">
      <vbox>
        <label value="&toolbar.label_disabled;" />
	  </vbox>
    </tooltip>
  </window>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="open_tortoise_svn_toolbar_button" label="&toolbar.label;"
        class="toolbarbutton-1"
        tooltip="open_tortoise_svn_toolbar_tooltip_enabled"
        oncommand="gOpenTortoiseSvnMain.toggleEnabled(event);" />
  </toolbarpalette>
</overlay>
